{
  /* Connection string to sql server
  "ConnectionStrings": {
    "WorkshopAppCon": "the connection string"
  },
  */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
